In [5]:
!pip install numpy
!pip install pandas
import numpy as np
import pandas as pd
from  scipy import stats
#representing data as datafrmae
df = pd.read_csv('employee_details.csv')
df1=pd.read_csv('employee_salaries.csv')
print(df)                                               
print(df1)
df2=pd.merge(df,df1,on="Employee_ID",how="inner")
print("the merging result")
print(df2)

Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.20.1)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
    Employee_ID   Name Department
0             1   John         HR
1             2  Alice    Finance
2             3    Bob         IT
3             4    Eve        NaN
4             5    Tom         HR
5             6   Nina         IT
6             7   Kate    Finance
7             8    Sam        NaN
8             9    Leo      Sales
9            10   Mona      Sales
10           11   Jake         HR
11           12   Lucy  Marketing
12           13    Ian    Finance
13           14   Gina        NaN
14           15    NaN      Sales
    Employee_ID   Salary    Bonus
0           1.0  70000.0   5000.0
1           2.0  60000.0      NaN
2           3.0  80000.0   8000.0
3           4.0      NaN  10000.0
4           5.0  50000.0   3000.0
5           6.0  90000.0   9000.0
6           NaN  85000.0   5000.0
7           8.0      NaN      NaN
8           9.0  55000.0   2000.0
9          10.0  75000.0   7500.0
10         11.0      NaN   4000.0
11         12.0  70000.0      NaN
12         13.0  60000.0   3500.0
13         14.0      NaN      NaN
14          NaN  45000.0   2500.0
the merging result
    Employee_ID   Name Department   Salary    Bonus
0             1   John         HR  70000.0   5000.0
1             2  Alice    Finance  60000.0      NaN
2             3    Bob         IT  80000.0   8000.0
3             4    Eve        NaN      NaN  10000.0
4             5    Tom         HR  50000.0   3000.0
5             6   Nina         IT  90000.0   9000.0
6             8    Sam        NaN      NaN      NaN
7             9    Leo      Sales  55000.0   2000.0
8            10   Mona      Sales  75000.0   7500.0
9            11   Jake         HR      NaN   4000.0
10           12   Lucy  Marketing  70000.0      NaN
11           13    Ian    Finance  60000.0   3500.0
12           14   Gina        NaN      NaN      NaN

In [ ]:
why inner join leave some rows?
because some of the rows have common values on which we are working so by default inner join shows only common values

In [7]:
!pip install numpy
!pip install pandas
import numpy as np
import pandas as pd
from  scipy import stats
#representing data as datafrmae
df = pd.read_csv('employee_details.csv')
df1=pd.read_csv('employee_salaries.csv')
print(df)
print(df1)
df2=pd.merge(df,df1,on="Employee_ID",how="outer")
print("the merging result")
print(df2)

Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.20.1)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
    Employee_ID   Name Department
0             1   John         HR
1             2  Alice    Finance
2             3    Bob         IT
3             4    Eve        NaN
4             5    Tom         HR
5             6   Nina         IT
6             7   Kate    Finance
7             8    Sam        NaN
8             9    Leo      Sales
9            10   Mona      Sales
10           11   Jake         HR
11           12   Lucy  Marketing
12           13    Ian    Finance
13           14   Gina        NaN
14           15    NaN      Sales
    Employee_ID   Salary    Bonus
0           1.0  70000.0   5000.0
1           2.0  60000.0      NaN
2           3.0  80000.0   8000.0
3           4.0      NaN  10000.0
4           5.0  50000.0   3000.0
5           6.0  90000.0   9000.0
6           NaN  85000.0   5000.0
7           8.0      NaN      NaN
8           9.0  55000.0   2000.0
9          10.0  75000.0   7500.0
10         11.0      NaN   4000.0
11         12.0  70000.0      NaN
12         13.0  60000.0   3500.0
13         14.0      NaN      NaN
14          NaN  45000.0   2500.0
the merging result
    Employee_ID   Name Department   Salary    Bonus
0           1.0   John         HR  70000.0   5000.0
1           2.0  Alice    Finance  60000.0      NaN
2           3.0    Bob         IT  80000.0   8000.0
3           4.0    Eve        NaN      NaN  10000.0
4           5.0    Tom         HR  50000.0   3000.0
5           6.0   Nina         IT  90000.0   9000.0
6           7.0   Kate    Finance      NaN      NaN
7           8.0    Sam        NaN      NaN      NaN
8           9.0    Leo      Sales  55000.0   2000.0
9          10.0   Mona      Sales  75000.0   7500.0
10         11.0   Jake         HR      NaN   4000.0
11         12.0   Lucy  Marketing  70000.0      NaN
12         13.0    Ian    Finance  60000.0   3500.0
13         14.0   Gina        NaN      NaN      NaN
14         15.0    NaN      Sales      NaN      NaN
15          NaN    NaN        NaN  85000.0   5000.0
16          NaN    NaN        NaN  45000.0   2500.0

In [ ]:
why outter join includes all rows?
beacause if the working values are not common but by default it includes all common and uncommon values of both datasets

In [9]:
!pip install numpy
!pip install pandas
import numpy as np
import pandas as pd
from  scipy import stats
#representing data as datafrmae
df = pd.read_csv('employee_details.csv')
df1=pd.read_csv('employee_salaries.csv')
print(df)
print(df1)
df2=pd.merge(df,df1,on="Employee_ID",how="outer")
print("the merging result")
print(df2)
#now remove the missing values from the columns named names and missing values
df3=df2.dropna(subset=['Name','Salary'])
print(df3)

Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.20.1)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
    Employee_ID   Name Department
0             1   John         HR
1             2  Alice    Finance
2             3    Bob         IT
3             4    Eve        NaN
4             5    Tom         HR
5             6   Nina         IT
6             7   Kate    Finance
7             8    Sam        NaN
8             9    Leo      Sales
9            10   Mona      Sales
10           11   Jake         HR
11           12   Lucy  Marketing
12           13    Ian    Finance
13           14   Gina        NaN
14           15    NaN      Sales
    Employee_ID   Salary    Bonus
0           1.0  70000.0   5000.0
1           2.0  60000.0      NaN
2           3.0  80000.0   8000.0
3           4.0      NaN  10000.0
4           5.0  50000.0   3000.0
5           6.0  90000.0   9000.0
6           NaN  85000.0   5000.0
7           8.0      NaN      NaN
8           9.0  55000.0   2000.0
9          10.0  75000.0   7500.0
10         11.0      NaN   4000.0
11         12.0  70000.0      NaN
12         13.0  60000.0   3500.0
13         14.0      NaN      NaN
14          NaN  45000.0   2500.0
the merging result
    Employee_ID   Name Department   Salary    Bonus
0           1.0   John         HR  70000.0   5000.0
1           2.0  Alice    Finance  60000.0      NaN
2           3.0    Bob         IT  80000.0   8000.0
3           4.0    Eve        NaN      NaN  10000.0
4           5.0    Tom         HR  50000.0   3000.0
5           6.0   Nina         IT  90000.0   9000.0
6           7.0   Kate    Finance      NaN      NaN
7           8.0    Sam        NaN      NaN      NaN
8           9.0    Leo      Sales  55000.0   2000.0
9          10.0   Mona      Sales  75000.0   7500.0
10         11.0   Jake         HR      NaN   4000.0
11         12.0   Lucy  Marketing  70000.0      NaN
12         13.0    Ian    Finance  60000.0   3500.0
13         14.0   Gina        NaN      NaN      NaN
14         15.0    NaN      Sales      NaN      NaN
15          NaN    NaN        NaN  85000.0   5000.0
16          NaN    NaN        NaN  45000.0   2500.0
    Employee_ID   Name Department   Salary   Bonus
0           1.0   John         HR  70000.0  5000.0
1           2.0  Alice    Finance  60000.0     NaN
2           3.0    Bob         IT  80000.0  8000.0
4           5.0    Tom         HR  50000.0  3000.0
5           6.0   Nina         IT  90000.0  9000.0
8           9.0    Leo      Sales  55000.0  2000.0
9          10.0   Mona      Sales  75000.0  7500.0
11         12.0   Lucy  Marketing  70000.0     NaN
12         13.0    Ian    Finance  60000.0  3500.0

In [22]:
!pip install numpy
!pip install pandas
import numpy as np
import pandas as pd
from  scipy import stats
#representing data as datafrmae
df = pd.read_csv('employee_details.csv')
df1=pd.read_csv('employee_salaries.csv')
print(df)
print(df1)
df2=pd.merge(df,df1,on="Employee_ID",how="outer")
print("the merging result")
print(df2)
df2['Department'].fillna('Unknown',inplace=True)
print(df2)
df2['Bonus'].fillna(df2['Bonus'].mean(),inplace=True)
print(df2)
df2['Salary'].fillna(df2['Salary'].mean(),inplace=True)
print(df2)

Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.20.1)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
    Employee_ID   Name Department
0             1   John         HR
1             2  Alice    Finance
2             3    Bob         IT
3             4    Eve        NaN
4             5    Tom         HR
5             6   Nina         IT
6             7   Kate    Finance
7             8    Sam        NaN
8             9    Leo      Sales
9            10   Mona      Sales
10           11   Jake         HR
11           12   Lucy  Marketing
12           13    Ian    Finance
13           14   Gina        NaN
14           15    NaN      Sales
    Employee_ID   Salary    Bonus
0           1.0  70000.0   5000.0
1           2.0  60000.0      NaN
2           3.0  80000.0   8000.0
3           4.0      NaN  10000.0
4           5.0  50000.0   3000.0
5           6.0  90000.0   9000.0
6           NaN  85000.0   5000.0
7           8.0      NaN      NaN
8           9.0  55000.0   2000.0
9          10.0  75000.0   7500.0
10         11.0      NaN   4000.0
11         12.0  70000.0      NaN
12         13.0  60000.0   3500.0
13         14.0      NaN      NaN
14          NaN  45000.0   2500.0
the merging result
    Employee_ID   Name Department   Salary    Bonus
0           1.0   John         HR  70000.0   5000.0
1           2.0  Alice    Finance  60000.0      NaN
2           3.0    Bob         IT  80000.0   8000.0
3           4.0    Eve        NaN      NaN  10000.0
4           5.0    Tom         HR  50000.0   3000.0
5           6.0   Nina         IT  90000.0   9000.0
6           7.0   Kate    Finance      NaN      NaN
7           8.0    Sam        NaN      NaN      NaN
8           9.0    Leo      Sales  55000.0   2000.0
9          10.0   Mona      Sales  75000.0   7500.0
10         11.0   Jake         HR      NaN   4000.0
11         12.0   Lucy  Marketing  70000.0      NaN
12         13.0    Ian    Finance  60000.0   3500.0
13         14.0   Gina        NaN      NaN      NaN
14         15.0    NaN      Sales      NaN      NaN
15          NaN    NaN        NaN  85000.0   5000.0
16          NaN    NaN        NaN  45000.0   2500.0
    Employee_ID   Name Department   Salary    Bonus
0           1.0   John         HR  70000.0   5000.0
1           2.0  Alice    Finance  60000.0      NaN
2           3.0    Bob         IT  80000.0   8000.0
3           4.0    Eve    Unknown      NaN  10000.0
4           5.0    Tom         HR  50000.0   3000.0
5           6.0   Nina         IT  90000.0   9000.0
6           7.0   Kate    Finance      NaN      NaN
7           8.0    Sam    Unknown      NaN      NaN
8           9.0    Leo      Sales  55000.0   2000.0
9          10.0   Mona      Sales  75000.0   7500.0
10         11.0   Jake         HR      NaN   4000.0
11         12.0   Lucy  Marketing  70000.0      NaN
12         13.0    Ian    Finance  60000.0   3500.0
13         14.0   Gina    Unknown      NaN      NaN
14         15.0    NaN      Sales      NaN      NaN
15          NaN    NaN    Unknown  85000.0   5000.0
16          NaN    NaN    Unknown  45000.0   2500.0
    Employee_ID   Name Department   Salary         Bonus
0           1.0   John         HR  70000.0   5000.000000
1           2.0  Alice    Finance  60000.0   5409.090909
2           3.0    Bob         IT  80000.0   8000.000000
3           4.0    Eve    Unknown      NaN  10000.000000
4           5.0    Tom         HR  50000.0   3000.000000
5           6.0   Nina         IT  90000.0   9000.000000
6           7.0   Kate    Finance      NaN   5409.090909
7           8.0    Sam    Unknown      NaN   5409.090909
8           9.0    Leo      Sales  55000.0   2000.000000
9          10.0   Mona      Sales  75000.0   7500.000000
10         11.0   Jake         HR      NaN   4000.000000
11         12.0   Lucy  Marketing  70000.0   5409.090909
12         13.0    Ian    Finance  60000.0   3500.000000
13         14.0   Gina    Unknown      NaN   5409.090909
14         15.0    NaN      Sales      NaN   5409.090909
15          NaN    NaN    Unknown  85000.0   5000.000000
16          NaN    NaN    Unknown  45000.0   2500.000000
    Employee_ID   Name Department        Salary         Bonus
0           1.0   John         HR  70000.000000   5000.000000
1           2.0  Alice    Finance  60000.000000   5409.090909
2           3.0    Bob         IT  80000.000000   8000.000000
3           4.0    Eve    Unknown  67272.727273  10000.000000
4           5.0    Tom         HR  50000.000000   3000.000000
5           6.0   Nina         IT  90000.000000   9000.000000
6           7.0   Kate    Finance  67272.727273   5409.090909
7           8.0    Sam    Unknown  67272.727273   5409.090909
8           9.0    Leo      Sales  55000.000000   2000.000000
9          10.0   Mona      Sales  75000.000000   7500.000000
10         11.0   Jake         HR  67272.727273   4000.000000
11         12.0   Lucy  Marketing  70000.000000   5409.090909
12         13.0    Ian    Finance  60000.000000   3500.000000
13         14.0   Gina    Unknown  67272.727273   5409.090909
14         15.0    NaN      Sales  67272.727273   5409.090909
15          NaN    NaN    Unknown  85000.000000   5000.000000
16          NaN    NaN    Unknown  45000.000000   2500.000000

In [27]:
!pip install numpy
!pip install pandas
import numpy as np
import pandas as pd
from  scipy import stats
#representing data as datafrmae
df = pd.read_csv('employee_details.csv')
df1=pd.read_csv('employee_salaries.csv')
print(df)
print(df1)
df2=pd.merge(df,df1,on="Employee_ID",how="outer")
print("the merging result")
print(df2)
Q1=df2['Salary'].quantile(0.25);
Q3=df2['Salary'].quantile(0.75);
IQR=Q3-Q1;
df2_outliers=df2[(df2['Salary']<Q1-1.5*IQR)|(df2['Salary']>Q3+1.5*IQR)]
print(df2_outliers)

Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.20.1)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: numpy>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
    Employee_ID   Name Department
0             1   John         HR
1             2  Alice    Finance
2             3    Bob         IT
3             4    Eve        NaN
4             5    Tom         HR
5             6   Nina         IT
6             7   Kate    Finance
7             8    Sam        NaN
8             9    Leo      Sales
9            10   Mona      Sales
10           11   Jake         HR
11           12   Lucy  Marketing
12           13    Ian    Finance
13           14   Gina        NaN
14           15    NaN      Sales
    Employee_ID   Salary    Bonus
0           1.0  70000.0   5000.0
1           2.0  60000.0      NaN
2           3.0  80000.0   8000.0
3           4.0      NaN  10000.0
4           5.0  50000.0   3000.0
5           6.0  90000.0   9000.0
6           NaN  85000.0   5000.0
7           8.0      NaN      NaN
8           9.0  55000.0   2000.0
9          10.0  75000.0   7500.0
10         11.0      NaN   4000.0
11         12.0  70000.0      NaN
12         13.0  60000.0   3500.0
13         14.0      NaN      NaN
14          NaN  45000.0   2500.0
the merging result
    Employee_ID   Name Department   Salary    Bonus
0           1.0   John         HR  70000.0   5000.0
1           2.0  Alice    Finance  60000.0      NaN
2           3.0    Bob         IT  80000.0   8000.0
3           4.0    Eve        NaN      NaN  10000.0
4           5.0    Tom         HR  50000.0   3000.0
5           6.0   Nina         IT  90000.0   9000.0
6           7.0   Kate    Finance      NaN      NaN
7           8.0    Sam        NaN      NaN      NaN
8           9.0    Leo      Sales  55000.0   2000.0
9          10.0   Mona      Sales  75000.0   7500.0
10         11.0   Jake         HR      NaN   4000.0
11         12.0   Lucy  Marketing  70000.0      NaN
12         13.0    Ian    Finance  60000.0   3500.0
13         14.0   Gina        NaN      NaN      NaN
14         15.0    NaN      Sales      NaN      NaN
15          NaN    NaN        NaN  85000.0   5000.0
16          NaN    NaN        NaN  45000.0   2500.0
Empty DataFrame
Columns: [Employee_ID, Name, Department, Salary, Bonus]
Index: []